{
    "name": "AnkleBreaker.Utils.UniversalTypes",
    "rootNamespace": "AnkleBreaker.Utils.UniversalTypes",
    "references": [
        "AK.Wwise.Unity.API.WwiseTypes",
        "AK.Wwise.Unity.API",
        "FMODUnity",
        "Unity.Addressables",
        "I2.Loc",
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "AB_UNITY_LOCALIZATION"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "AB_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}